PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb+srv://bah:passer@cluster0.nlcuy8w.mongodb.net/Fatoumata?retryWrites=true&w=majority

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7b1de815ab3eb5
SMTP_PASSWORD=6430b87b65b100
SMTP_FROM_EMAIL=asbahisidk@groupeisi.com
SMTP_FROM_NAME=ShopIT

